{'FunctionNodeAlignEulerToVector': {'inputs': [('Rotation',
                                                'NodeSocketVectorEuler'),
                                               ('Factor',
                                                'NodeSocketFloatFactor'),
                                               ('Vector', 'NodeSocketVector')],
                                    'outputs': [('Rotation',
                                                 'NodeSocketVectorEuler')],
                                    'params': ['axis', 'pivot_axis']},
 'FunctionNodeBooleanMath': {'inputs': [('Boolean', 'NodeSocketBool'),
                                        ('Boolean', 'NodeSocketBool')],
                             'outputs': [('Boolean', 'NodeSocketBool')],
                             'params': ['operation']},
 'FunctionNodeCombineColor': {'inputs': [('Red', 'NodeSocketFloatFactor'),
                                         ('Green', 'NodeSocketFloatFactor'),
                                         ('Blue', 'NodeSocketFloatFactor'),
                                         ('Alpha', 'NodeSocketFloatFactor')],
                              'outputs': [('Color', 'NodeSocketColor')],
                              'params': ['mode']},
 'FunctionNodeCompare': {'inputs': [('A', 'NodeSocketFloat'),
                                    ('B', 'NodeSocketFloat'),
                                    ('A', 'NodeSocketInt'),
                                    ('B', 'NodeSocketInt'),
                                    ('A', 'NodeSocketVector'),
                                    ('B', 'NodeSocketVector'),
                                    ('A', 'NodeSocketColor'),
                                    ('B', 'NodeSocketColor'),
                                    ('A', 'NodeSocketString'),
                                    ('B', 'NodeSocketString'),
                                    ('C', 'NodeSocketFloat'),
                                    ('Angle', 'NodeSocketFloatAngle'),
                                    ('Epsilon', 'NodeSocketFloat')],
                         'outputs': [('Result', 'NodeSocketBool')],
                         'params': ['data_type', 'mode', 'operation']},
 'FunctionNodeFloatToInt': {'inputs': [('Float', 'NodeSocketFloat')],
                            'outputs': [('Integer', 'NodeSocketInt')],
                            'params': ['rounding_mode']},
 'FunctionNodeInputBool': {'inputs': [],
                           'outputs': [('Boolean', 'NodeSocketBool')],
                           'params': ['boolean']},
 'FunctionNodeInputColor': {'inputs': [],
                            'outputs': [('Color', 'NodeSocketColor')],
                            'params': []},
 'FunctionNodeInputInt': {'inputs': [],
                          'outputs': [('Integer', 'NodeSocketInt')],
                          'params': ['integer']},
 'FunctionNodeInputSpecialCharacters': {'inputs': [],
                                        'outputs': [('Line Break',
                                                     'NodeSocketString'),
                                                    ('Tab',
                                                     'NodeSocketString')],
                                        'params': []},
 'FunctionNodeInputString': {'inputs': [],
                             'outputs': [('String', 'NodeSocketString')],
                             'params': ['string']},
 'FunctionNodeInputVector': {'inputs': [],
                             'outputs': [('Vector', 'NodeSocketVector')],
                             'params': ['vector']},
 'FunctionNodeRandomValue': {'inputs': [('Min', 'NodeSocketVector'),
                                        ('Max', 'NodeSocketVector'),
                                        ('Min', 'NodeSocketFloat'),
                                        ('Max', 'NodeSocketFloat'),
                                        ('Min', 'NodeSocketInt'),
                                        ('Max', 'NodeSocketInt'),
                                        ('Probability',
                                         'NodeSocketFloatFactor'),
                                        ('ID', 'NodeSocketInt'),
                                        ('Seed', 'NodeSocketInt')],
                             'outputs': [('Value', 'NodeSocketVector'),
                                         ('Value', 'NodeSocketFloat'),
                                         ('Value', 'NodeSocketInt'),
                                         ('Value', 'NodeSocketBool')],
                             'params': ['data_type']},
 'FunctionNodeReplaceString': {'inputs': [('String', 'NodeSocketString'),
                                          ('Find', 'NodeSocketString'),
                                          ('Replace', 'NodeSocketString')],
                               'outputs': [('String', 'NodeSocketString')],
                               'params': []},
 'FunctionNodeRotateEuler': {'inputs': [('Rotation', 'NodeSocketVectorEuler'),
                                        ('Rotate By', 'NodeSocketVectorEuler'),
                                        ('Axis', 'NodeSocketVectorXYZ'),
                                        ('Angle', 'NodeSocketFloatAngle')],
                             'outputs': [('Rotation', 'NodeSocketVector')],
                             'params': ['space', 'type']},
 'FunctionNodeSeparateColor': {'inputs': [('Color', 'NodeSocketColor')],
                               'outputs': [('Red', 'NodeSocketFloat'),
                                           ('Green', 'NodeSocketFloat'),
                                           ('Blue', 'NodeSocketFloat'),
                                           ('Alpha', 'NodeSocketFloat')],
                               'params': ['mode']},
 'FunctionNodeSliceString': {'inputs': [('String', 'NodeSocketString'),
                                        ('Position', 'NodeSocketInt'),
                                        ('Length', 'NodeSocketInt')],
                             'outputs': [('String', 'NodeSocketString')],
                             'params': []},
 'FunctionNodeStringLength': {'inputs': [('String', 'NodeSocketString')],
                              'outputs': [('Length', 'NodeSocketInt')],
                              'params': []},
 'FunctionNodeValueToString': {'inputs': [('Value', 'NodeSocketFloat'),
                                          ('Decimals', 'NodeSocketInt')],
                               'outputs': [('String', 'NodeSocketString')],
                               'params': []},
 'GeometryNodeAccumulateField': {'inputs': [('Value', 'NodeSocketVector'),
                                            ('Value', 'NodeSocketFloat'),
                                            ('Value', 'NodeSocketInt'),
                                            ('Group Index', 'NodeSocketInt')],
                                 'outputs': [('Leading', 'NodeSocketVector'),
                                             ('Leading', 'NodeSocketFloat'),
                                             ('Leading', 'NodeSocketInt'),
                                             ('Trailing', 'NodeSocketVector'),
                                             ('Trailing', 'NodeSocketFloat'),
                                             ('Trailing', 'NodeSocketInt'),
                                             ('Total', 'NodeSocketVector'),
                                             ('Total', 'NodeSocketFloat'),
                                             ('Total', 'NodeSocketInt')],
                                 'params': ['data_type', 'domain']},
 'GeometryNodeAttributeDomainSize': {'inputs': [('Geometry',
                                                 'NodeSocketGeometry')],
                                     'outputs': [('Point Count',
                                                  'NodeSocketInt'),
                                                 ('Edge Count',
                                                  'NodeSocketInt'),
                                                 ('Face Count',
                                                  'NodeSocketInt'),
                                                 ('Face Corner Count',
                                                  'NodeSocketInt'),
                                                 ('Spline Count',
                                                  'NodeSocketInt'),
                                                 ('Instance Count',
                                                  'NodeSocketInt')],
                                     'params': ['component']},
 'GeometryNodeAttributeStatistic': {'inputs': [('Geometry',
                                                'NodeSocketGeometry'),
                                               ('Selection', 'NodeSocketBool'),
                                               ('Attribute', 'NodeSocketFloat'),
                                               ('Attribute',
                                                'NodeSocketVector')],
                                    'outputs': [('Mean', 'NodeSocketFloat'),
                                                ('Median', 'NodeSocketFloat'),
                                                ('Sum', 'NodeSocketFloat'),
                                                ('Min', 'NodeSocketFloat'),
                                                ('Max', 'NodeSocketFloat'),
                                                ('Range', 'NodeSocketFloat'),
                                                ('Standard Deviation',
                                                 'NodeSocketFloat'),
                                                ('Variance', 'NodeSocketFloat'),
                                                ('Mean', 'NodeSocketVector'),
                                                ('Median', 'NodeSocketVector'),
                                                ('Sum', 'NodeSocketVector'),
                                                ('Min', 'NodeSocketVector'),
                                                ('Max', 'NodeSocketVector'),
                                                ('Range', 'NodeSocketVector'),
                                                ('Standard Deviation',
                                                 'NodeSocketVector'),
                                                ('Variance',
                                                 'NodeSocketVector')],
                                    'params': ['data_type', 'domain']},
 'GeometryNodeAttributeTransfer': {'inputs': [('Source', 'NodeSocketGeometry'),
                                              ('Attribute', 'NodeSocketVector'),
                                              ('Attribute', 'NodeSocketFloat'),
                                              ('Attribute', 'NodeSocketColor'),
                                              ('Attribute', 'NodeSocketBool'),
                                              ('Attribute', 'NodeSocketInt'),
                                              ('Source Position',
                                               'NodeSocketVector'),
                                              ('Index', 'NodeSocketInt')],
                                   'outputs': [('Attribute',
                                                'NodeSocketVector'),
                                               ('Attribute', 'NodeSocketFloat'),
                                               ('Attribute', 'NodeSocketColor'),
                                               ('Attribute', 'NodeSocketBool'),
                                               ('Attribute', 'NodeSocketInt')],
                                   'params': ['data_type',
                                              'domain',
                                              'mapping']},
 'GeometryNodeBoundBox': {'inputs': [('Geometry', 'NodeSocketGeometry')],
                          'outputs': [('Bounding Box', 'NodeSocketGeometry'),
                                      ('Min', 'NodeSocketVector'),
                                      ('Max', 'NodeSocketVector')],
                          'params': []},
 'GeometryNodeCaptureAttribute': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                             ('Value', 'NodeSocketVector'),
                                             ('Value', 'NodeSocketFloat'),
                                             ('Value', 'NodeSocketColor'),
                                             ('Value', 'NodeSocketBool'),
                                             ('Value', 'NodeSocketInt')],
                                  'outputs': [('Geometry',
                                               'NodeSocketGeometry'),
                                              ('Attribute', 'NodeSocketVector'),
                                              ('Attribute', 'NodeSocketFloat'),
                                              ('Attribute', 'NodeSocketColor'),
                                              ('Attribute', 'NodeSocketBool'),
                                              ('Attribute', 'NodeSocketInt')],
                                  'params': ['data_type', 'domain']},
 'GeometryNodeCollectionInfo': {'inputs': [('Collection',
                                            'NodeSocketCollection'),
                                           ('Separate Children',
                                            'NodeSocketBool'),
                                           ('Reset Children',
                                            'NodeSocketBool')],
                                'outputs': [('Geometry', 'NodeSocketGeometry')],
                                'params': ['transform_space']},
 'GeometryNodeConvexHull': {'inputs': [('Geometry', 'NodeSocketGeometry')],
                            'outputs': [('Convex Hull', 'NodeSocketGeometry')],
                            'params': []},
 'GeometryNodeCurveArc': {'inputs': [('Resolution', 'NodeSocketIntUnsigned'),
                                     ('Start', 'NodeSocketVectorTranslation'),
                                     ('Middle', 'NodeSocketVectorTranslation'),
                                     ('End', 'NodeSocketVectorTranslation'),
                                     ('Radius', 'NodeSocketFloatDistance'),
                                     ('Start Angle', 'NodeSocketFloatAngle'),
                                     ('Sweep Angle', 'NodeSocketFloatAngle'),
                                     ('Offset Angle', 'NodeSocketFloatAngle'),
                                     ('Connect Center', 'NodeSocketBool'),
                                     ('Invert Arc', 'NodeSocketBool')],
                          'outputs': [('Curve', 'NodeSocketGeometry'),
                                      ('Center', 'NodeSocketVector'),
                                      ('Normal', 'NodeSocketVector'),
                                      ('Radius', 'NodeSocketFloat')],
                          'params': ['mode']},
 'GeometryNodeCurveEndpointSelection': {'inputs': [('Start Size',
                                                    'NodeSocketInt'),
                                                   ('End Size',
                                                    'NodeSocketInt')],
                                        'outputs': [('Selection',
                                                     'NodeSocketBool')],
                                        'params': []},
 'GeometryNodeCurveHandleTypeSelection': {'inputs': [],
                                          'outputs': [('Selection',
                                                       'NodeSocketBool')],
                                          'params': ['handle_type', 'mode']},
 'GeometryNodeCurveLength': {'inputs': [('Curve', 'NodeSocketGeometry')],
                             'outputs': [('Length', 'NodeSocketFloat')],
                             'params': []},
 'GeometryNodeCurvePrimitiveBezierSegment': {'inputs': [('Resolution',
                                                         'NodeSocketIntUnsigned'),
                                                        ('Start',
                                                         'NodeSocketVectorTranslation'),
                                                        ('Start Handle',
                                                         'NodeSocketVectorTranslation'),
                                                        ('End Handle',
                                                         'NodeSocketVectorTranslation'),
                                                        ('End',
                                                         'NodeSocketVectorTranslation')],
                                             'outputs': [('Curve',
                                                          'NodeSocketGeometry')],
                                             'params': ['mode']},
 'GeometryNodeCurvePrimitiveCircle': {'inputs': [('Resolution',
                                                  'NodeSocketInt'),
                                                 ('Point 1',
                                                  'NodeSocketVectorTranslation'),
                                                 ('Point 2',
                                                  'NodeSocketVectorTranslation'),
                                                 ('Point 3',
                                                  'NodeSocketVectorTranslation'),
                                                 ('Radius',
                                                  'NodeSocketFloatDistance')],
                                      'outputs': [('Curve',
                                                   'NodeSocketGeometry'),
                                                  ('Center',
                                                   'NodeSocketVector')],
                                      'params': ['mode']},
 'GeometryNodeCurvePrimitiveLine': {'inputs': [('Start',
                                                'NodeSocketVectorTranslation'),
                                               ('End',
                                                'NodeSocketVectorTranslation'),
                                               ('Direction',
                                                'NodeSocketVector'),
                                               ('Length',
                                                'NodeSocketFloatDistance')],
                                    'outputs': [('Curve',
                                                 'NodeSocketGeometry')],
                                    'params': ['mode']},
 'GeometryNodeCurvePrimitiveQuadrilateral': {'inputs': [('Width',
                                                         'NodeSocketFloatDistance'),
                                                        ('Height',
                                                         'NodeSocketFloatDistance'),
                                                        ('Bottom Width',
                                                         'NodeSocketFloatDistance'),
                                                        ('Top Width',
                                                         'NodeSocketFloatDistance'),
                                                        ('Offset',
                                                         'NodeSocketFloatDistance'),
                                                        ('Bottom Height',
                                                         'NodeSocketFloatDistance'),
                                                        ('Top Height',
                                                         'NodeSocketFloatDistance'),
                                                        ('Point 1',
                                                         'NodeSocketVector'),
                                                        ('Point 2',
                                                         'NodeSocketVector'),
                                                        ('Point 3',
                                                         'NodeSocketVector'),
                                                        ('Point 4',
                                                         'NodeSocketVector')],
                                             'outputs': [('Curve',
                                                          'NodeSocketGeometry')],
                                             'params': ['mode']},
 'GeometryNodeCurveQuadraticBezier': {'inputs': [('Resolution',
                                                  'NodeSocketIntUnsigned'),
                                                 ('Start',
                                                  'NodeSocketVectorTranslation'),
                                                 ('Middle',
                                                  'NodeSocketVectorTranslation'),
                                                 ('End',
                                                  'NodeSocketVectorTranslation')],
                                      'outputs': [('Curve',
                                                   'NodeSocketGeometry')],
                                      'params': []},
 'GeometryNodeCurveSetHandles': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                            ('Selection', 'NodeSocketBool')],
                                 'outputs': [('Curve', 'NodeSocketGeometry')],
                                 'params': ['handle_type', 'mode']},
 'GeometryNodeCurveSpiral': {'inputs': [('Resolution', 'NodeSocketIntUnsigned'),
                                        ('Rotations', 'NodeSocketFloat'),
                                        ('Start Radius',
                                         'NodeSocketFloatDistance'),
                                        ('End Radius',
                                         'NodeSocketFloatDistance'),
                                        ('Height', 'NodeSocketFloatDistance'),
                                        ('Reverse', 'NodeSocketBool')],
                             'outputs': [('Curve', 'NodeSocketGeometry')],
                             'params': []},
 'GeometryNodeCurveSplineType': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                            ('Selection', 'NodeSocketBool')],
                                 'outputs': [('Curve', 'NodeSocketGeometry')],
                                 'params': ['spline_type']},
 'GeometryNodeCurveStar': {'inputs': [('Points', 'NodeSocketIntUnsigned'),
                                      ('Inner Radius',
                                       'NodeSocketFloatDistance'),
                                      ('Outer Radius',
                                       'NodeSocketFloatDistance'),
                                      ('Twist', 'NodeSocketFloatAngle')],
                           'outputs': [('Curve', 'NodeSocketGeometry'),
                                       ('Outer Points', 'NodeSocketBool')],
                           'params': []},
 'GeometryNodeCurveToMesh': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                        ('Profile Curve', 'NodeSocketGeometry'),
                                        ('Fill Caps', 'NodeSocketBool')],
                             'outputs': [('Mesh', 'NodeSocketGeometry')],
                             'params': []},
 'GeometryNodeCurveToPoints': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                          ('Count', 'NodeSocketInt'),
                                          ('Length',
                                           'NodeSocketFloatDistance')],
                               'outputs': [('Points', 'NodeSocketGeometry'),
                                           ('Tangent', 'NodeSocketVector'),
                                           ('Normal', 'NodeSocketVector'),
                                           ('Rotation', 'NodeSocketVector')],
                               'params': ['mode']},
 'GeometryNodeDeformCurvesOnSurface': {'inputs': [('Curves',
                                                   'NodeSocketGeometry')],
                                       'outputs': [('Curves',
                                                    'NodeSocketGeometry')],
                                       'params': []},
 'GeometryNodeDeleteGeometry': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                           ('Selection', 'NodeSocketBool')],
                                'outputs': [('Geometry', 'NodeSocketGeometry')],
                                'params': ['domain', 'mode']},
 'GeometryNodeDistributePointsOnFaces': {'inputs': [('Mesh',
                                                     'NodeSocketGeometry'),
                                                    ('Selection',
                                                     'NodeSocketBool'),
                                                    ('Distance Min',
                                                     'NodeSocketFloatDistance'),
                                                    ('Density Max',
                                                     'NodeSocketFloat'),
                                                    ('Density',
                                                     'NodeSocketFloat'),
                                                    ('Density Factor',
                                                     'NodeSocketFloatFactor'),
                                                    ('Seed', 'NodeSocketInt')],
                                         'outputs': [('Points',
                                                      'NodeSocketGeometry'),
                                                     ('Normal',
                                                      'NodeSocketVector'),
                                                     ('Rotation',
                                                      'NodeSocketVectorEuler')],
                                         'params': ['distribute_method']},
 'GeometryNodeDualMesh': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                     ('Keep Boundaries', 'NodeSocketBool')],
                          'outputs': [('Dual Mesh', 'NodeSocketGeometry')],
                          'params': []},
 'GeometryNodeDuplicateElements': {'inputs': [('Geometry',
                                               'NodeSocketGeometry'),
                                              ('Selection', 'NodeSocketBool'),
                                              ('Amount', 'NodeSocketInt')],
                                   'outputs': [('Geometry',
                                                'NodeSocketGeometry'),
                                               ('Duplicate Index',
                                                'NodeSocketInt')],
                                   'params': ['domain']},
 'GeometryNodeEdgePathsToCurves': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                              ('Start Vertices',
                                               'NodeSocketBool'),
                                              ('Next Vertex Index',
                                               'NodeSocketInt')],
                                   'outputs': [('Curves',
                                                'NodeSocketGeometry')],
                                   'params': []},
 'GeometryNodeEdgePathsToSelection': {'inputs': [('Start Vertices',
                                                  'NodeSocketBool'),
                                                 ('Next Vertex Index',
                                                  'NodeSocketInt')],
                                      'outputs': [('Selection',
                                                   'NodeSocketBool')],
                                      'params': []},
 'GeometryNodeExtrudeMesh': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                        ('Selection', 'NodeSocketBool'),
                                        ('Offset',
                                         'NodeSocketVectorTranslation'),
                                        ('Offset Scale', 'NodeSocketFloat'),
                                        ('Individual', 'NodeSocketBool')],
                             'outputs': [('Mesh', 'NodeSocketGeometry'),
                                         ('Top', 'NodeSocketBool'),
                                         ('Side', 'NodeSocketBool')],
                             'params': ['mode']},
 'GeometryNodeFieldAtIndex': {'inputs': [('Index', 'NodeSocketInt'),
                                         ('Value', 'NodeSocketFloat'),
                                         ('Value', 'NodeSocketInt'),
                                         ('Value', 'NodeSocketVector'),
                                         ('Value', 'NodeSocketColor'),
                                         ('Value', 'NodeSocketBool')],
                              'outputs': [('Value', 'NodeSocketFloat'),
                                          ('Value', 'NodeSocketInt'),
                                          ('Value', 'NodeSocketVector'),
                                          ('Value', 'NodeSocketColor'),
                                          ('Value', 'NodeSocketBool')],
                              'params': ['data_type', 'domain']},
 'GeometryNodeFieldOnDomain': {'inputs': [('Value', 'NodeSocketFloat'),
                                          ('Value', 'NodeSocketInt'),
                                          ('Value', 'NodeSocketVector'),
                                          ('Value', 'NodeSocketColor'),
                                          ('Value', 'NodeSocketBool')],
                               'outputs': [('Value', 'NodeSocketFloat'),
                                           ('Value', 'NodeSocketInt'),
                                           ('Value', 'NodeSocketVector'),
                                           ('Value', 'NodeSocketColor'),
                                           ('Value', 'NodeSocketBool')],
                               'params': ['data_type', 'domain']},
 'GeometryNodeFillCurve': {'inputs': [('Curve', 'NodeSocketGeometry')],
                           'outputs': [('Mesh', 'NodeSocketGeometry')],
                           'params': ['mode']},
 'GeometryNodeFilletCurve': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                        ('Count', 'NodeSocketInt'),
                                        ('Radius', 'NodeSocketFloatDistance'),
                                        ('Limit Radius', 'NodeSocketBool')],
                             'outputs': [('Curve', 'NodeSocketGeometry')],
                             'params': ['mode']},
 'GeometryNodeFlipFaces': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                      ('Selection', 'NodeSocketBool')],
                           'outputs': [('Mesh', 'NodeSocketGeometry')],
                           'params': []},
 'GeometryNodeGeometryToInstance': {'inputs': [('Geometry',
                                                'NodeSocketGeometry')],
                                    'outputs': [('Instances',
                                                 'NodeSocketGeometry')],
                                    'params': []},
 'GeometryNodeGroup': {'inputs': [], 'outputs': [], 'params': []},
 'GeometryNodeImageTexture': {'inputs': [('Image', 'NodeSocketImage'),
                                         ('Vector', 'NodeSocketVector'),
                                         ('Frame', 'NodeSocketInt')],
                              'outputs': [('Color', 'NodeSocketColor'),
                                          ('Alpha', 'NodeSocketFloat')],
                              'params': ['extension', 'interpolation']},
 'GeometryNodeInputCurveHandlePositions': {'inputs': [('Relative',
                                                       'NodeSocketBool')],
                                           'outputs': [('Left',
                                                        'NodeSocketVector'),
                                                       ('Right',
                                                        'NodeSocketVector')],
                                           'params': []},
 'GeometryNodeInputCurveTilt': {'inputs': [],
                                'outputs': [('Tilt', 'NodeSocketFloat')],
                                'params': []},
 'GeometryNodeInputID': {'inputs': [],
                         'outputs': [('ID', 'NodeSocketInt')],
                         'params': []},
 'GeometryNodeInputIndex': {'inputs': [],
                            'outputs': [('Index', 'NodeSocketInt')],
                            'params': []},
 'GeometryNodeInputInstanceRotation': {'inputs': [],
                                       'outputs': [('Rotation',
                                                    'NodeSocketVector')],
                                       'params': []},
 'GeometryNodeInputInstanceScale': {'inputs': [],
                                    'outputs': [('Scale', 'NodeSocketVector')],
                                    'params': []},
 'GeometryNodeInputMaterial': {'inputs': [],
                               'outputs': [('Material', 'NodeSocketMaterial')],
                               'params': []},
 'GeometryNodeInputMaterialIndex': {'inputs': [],
                                    'outputs': [('Material Index',
                                                 'NodeSocketInt')],
                                    'params': []},
 'GeometryNodeInputMeshEdgeAngle': {'inputs': [],
                                    'outputs': [('Unsigned Angle',
                                                 'NodeSocketFloat'),
                                                ('Signed Angle',
                                                 'NodeSocketFloat')],
                                    'params': []},
 'GeometryNodeInputMeshEdgeNeighbors': {'inputs': [],
                                        'outputs': [('Face Count',
                                                     'NodeSocketInt')],
                                        'params': []},
 'GeometryNodeInputMeshEdgeVertices': {'inputs': [],
                                       'outputs': [('Vertex Index 1',
                                                    'NodeSocketInt'),
                                                   ('Vertex Index 2',
                                                    'NodeSocketInt'),
                                                   ('Position 1',
                                                    'NodeSocketVector'),
                                                   ('Position 2',
                                                    'NodeSocketVector')],
                                       'params': []},
 'GeometryNodeInputMeshFaceArea': {'inputs': [],
                                   'outputs': [('Area', 'NodeSocketFloat')],
                                   'params': []},
 'GeometryNodeInputMeshFaceIsPlanar': {'inputs': [('Threshold',
                                                   'NodeSocketFloatDistance')],
                                       'outputs': [('Planar',
                                                    'NodeSocketBool')],
                                       'params': []},
 'GeometryNodeInputMeshFaceNeighbors': {'inputs': [],
                                        'outputs': [('Vertex Count',
                                                     'NodeSocketInt'),
                                                    ('Face Count',
                                                     'NodeSocketInt')],
                                        'params': []},
 'GeometryNodeInputMeshIsland': {'inputs': [],
                                 'outputs': [('Island Index', 'NodeSocketInt'),
                                             ('Island Count', 'NodeSocketInt')],
                                 'params': []},
 'GeometryNodeInputMeshVertexNeighbors': {'inputs': [],
                                          'outputs': [('Vertex Count',
                                                       'NodeSocketInt'),
                                                      ('Face Count',
                                                       'NodeSocketInt')],
                                          'params': []},
 'GeometryNodeInputNamedAttribute': {'inputs': [('Name', 'NodeSocketString')],
                                     'outputs': [('Attribute',
                                                  'NodeSocketVector'),
                                                 ('Attribute',
                                                  'NodeSocketFloat'),
                                                 ('Attribute',
                                                  'NodeSocketColor'),
                                                 ('Attribute',
                                                  'NodeSocketBool'),
                                                 ('Attribute',
                                                  'NodeSocketInt')],
                                     'params': ['data_type']},
 'GeometryNodeInputNormal': {'inputs': [],
                             'outputs': [('Normal', 'NodeSocketVector')],
                             'params': []},
 'GeometryNodeInputPosition': {'inputs': [],
                               'outputs': [('Position', 'NodeSocketVector')],
                               'params': []},
 'GeometryNodeInputRadius': {'inputs': [],
                             'outputs': [('Radius', 'NodeSocketFloat')],
                             'params': []},
 'GeometryNodeInputSceneTime': {'inputs': [],
                                'outputs': [('Seconds', 'NodeSocketFloat'),
                                            ('Frame', 'NodeSocketFloat')],
                                'params': []},
 'GeometryNodeInputShadeSmooth': {'inputs': [],
                                  'outputs': [('Smooth', 'NodeSocketBool')],
                                  'params': []},
 'GeometryNodeInputShortestEdgePaths': {'inputs': [('End Vertex',
                                                    'NodeSocketBool'),
                                                   ('Edge Cost',
                                                    'NodeSocketFloat')],
                                        'outputs': [('Next Vertex Index',
                                                     'NodeSocketInt'),
                                                    ('Total Cost',
                                                     'NodeSocketFloat')],
                                        'params': []},
 'GeometryNodeInputSplineCyclic': {'inputs': [],
                                   'outputs': [('Cyclic', 'NodeSocketBool')],
                                   'params': []},
 'GeometryNodeInputSplineResolution': {'inputs': [],
                                       'outputs': [('Resolution',
                                                    'NodeSocketInt')],
                                       'params': []},
 'GeometryNodeInputTangent': {'inputs': [],
                              'outputs': [('Tangent', 'NodeSocketVector')],
                              'params': []},
 'GeometryNodeInstanceOnPoints': {'inputs': [('Points', 'NodeSocketGeometry'),
                                             ('Selection', 'NodeSocketBool'),
                                             ('Instance', 'NodeSocketGeometry'),
                                             ('Pick Instance',
                                              'NodeSocketBool'),
                                             ('Instance Index',
                                              'NodeSocketInt'),
                                             ('Rotation',
                                              'NodeSocketVectorEuler'),
                                             ('Scale', 'NodeSocketVectorXYZ')],
                                  'outputs': [('Instances',
                                               'NodeSocketGeometry')],
                                  'params': []},
 'GeometryNodeInstancesToPoints': {'inputs': [('Instances',
                                               'NodeSocketGeometry'),
                                              ('Selection', 'NodeSocketBool'),
                                              ('Position', 'NodeSocketVector'),
                                              ('Radius',
                                               'NodeSocketFloatDistance')],
                                   'outputs': [('Points',
                                                'NodeSocketGeometry')],
                                   'params': []},
 'GeometryNodeIsViewport': {'inputs': [],
                            'outputs': [('Is Viewport', 'NodeSocketBool')],
                            'params': []},
 'GeometryNodeJoinGeometry': {'inputs': [('Geometry', 'NodeSocketGeometry')],
                              'outputs': [('Geometry', 'NodeSocketGeometry')],
                              'params': []},
 'GeometryNodeMaterialSelection': {'inputs': [('Material',
                                               'NodeSocketMaterial')],
                                   'outputs': [('Selection', 'NodeSocketBool')],
                                   'params': []},
 'GeometryNodeMergeByDistance': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                            ('Selection', 'NodeSocketBool'),
                                            ('Distance',
                                             'NodeSocketFloatDistance')],
                                 'outputs': [('Geometry',
                                              'NodeSocketGeometry')],
                                 'params': ['mode']},
 'GeometryNodeMeshBoolean': {'inputs': [('Mesh 1', 'NodeSocketGeometry'),
                                        ('Mesh 2', 'NodeSocketGeometry'),
                                        ('Self Intersection', 'NodeSocketBool'),
                                        ('Hole Tolerant', 'NodeSocketBool')],
                             'outputs': [('Mesh', 'NodeSocketGeometry'),
                                         ('Intersecting Edges',
                                          'NodeSocketBool')],
                             'params': ['operation']},
 'GeometryNodeMeshCircle': {'inputs': [('Vertices', 'NodeSocketInt'),
                                       ('Radius', 'NodeSocketFloatDistance')],
                            'outputs': [('Mesh', 'NodeSocketGeometry')],
                            'params': ['fill_type']},
 'GeometryNodeMeshCone': {'inputs': [('Vertices', 'NodeSocketInt'),
                                     ('Side Segments', 'NodeSocketInt'),
                                     ('Fill Segments', 'NodeSocketInt'),
                                     ('Radius Top', 'NodeSocketFloatDistance'),
                                     ('Radius Bottom',
                                      'NodeSocketFloatDistance'),
                                     ('Depth', 'NodeSocketFloatDistance')],
                          'outputs': [('Mesh', 'NodeSocketGeometry'),
                                      ('Top', 'NodeSocketBool'),
                                      ('Bottom', 'NodeSocketBool'),
                                      ('Side', 'NodeSocketBool')],
                          'params': ['fill_type']},
 'GeometryNodeMeshCube': {'inputs': [('Size', 'NodeSocketVectorTranslation'),
                                     ('Vertices X', 'NodeSocketInt'),
                                     ('Vertices Y', 'NodeSocketInt'),
                                     ('Vertices Z', 'NodeSocketInt')],
                          'outputs': [('Mesh', 'NodeSocketGeometry')],
                          'params': []},
 'GeometryNodeMeshCylinder': {'inputs': [('Vertices', 'NodeSocketInt'),
                                         ('Side Segments', 'NodeSocketInt'),
                                         ('Fill Segments', 'NodeSocketInt'),
                                         ('Radius', 'NodeSocketFloatDistance'),
                                         ('Depth', 'NodeSocketFloatDistance')],
                              'outputs': [('Mesh', 'NodeSocketGeometry'),
                                          ('Top', 'NodeSocketBool'),
                                          ('Side', 'NodeSocketBool'),
                                          ('Bottom', 'NodeSocketBool')],
                              'params': ['fill_type']},
 'GeometryNodeMeshGrid': {'inputs': [('Size X', 'NodeSocketFloatDistance'),
                                     ('Size Y', 'NodeSocketFloatDistance'),
                                     ('Vertices X', 'NodeSocketInt'),
                                     ('Vertices Y', 'NodeSocketInt')],
                          'outputs': [('Mesh', 'NodeSocketGeometry')],
                          'params': []},
 'GeometryNodeMeshIcoSphere': {'inputs': [('Radius', 'NodeSocketFloatDistance'),
                                          ('Subdivisions', 'NodeSocketInt')],
                               'outputs': [('Mesh', 'NodeSocketGeometry')],
                               'params': []},
 'GeometryNodeMeshLine': {'inputs': [('Count', 'NodeSocketInt'),
                                     ('Resolution', 'NodeSocketFloatDistance'),
                                     ('Start Location',
                                      'NodeSocketVectorTranslation'),
                                     ('Offset', 'NodeSocketVectorTranslation')],
                          'outputs': [('Mesh', 'NodeSocketGeometry')],
                          'params': ['count_mode', 'mode']},
 'GeometryNodeMeshToCurve': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                        ('Selection', 'NodeSocketBool')],
                             'outputs': [('Curve', 'NodeSocketGeometry')],
                             'params': []},
 'GeometryNodeMeshToPoints': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                         ('Selection', 'NodeSocketBool'),
                                         ('Position', 'NodeSocketVector'),
                                         ('Radius', 'NodeSocketFloatDistance')],
                              'outputs': [('Points', 'NodeSocketGeometry')],
                              'params': ['mode']},
 'GeometryNodeMeshToVolume': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                         ('Density', 'NodeSocketFloat'),
                                         ('Voxel Size',
                                          'NodeSocketFloatDistance'),
                                         ('Voxel Amount', 'NodeSocketFloat'),
                                         ('Exterior Band Width',
                                          'NodeSocketFloatDistance'),
                                         ('Interior Band Width',
                                          'NodeSocketFloatDistance'),
                                         ('Fill Volume', 'NodeSocketBool')],
                              'outputs': [('Volume', 'NodeSocketGeometry')],
                              'params': ['resolution_mode']},
 'GeometryNodeMeshUVSphere': {'inputs': [('Segments', 'NodeSocketInt'),
                                         ('Rings', 'NodeSocketInt'),
                                         ('Radius', 'NodeSocketFloatDistance')],
                              'outputs': [('Mesh', 'NodeSocketGeometry')],
                              'params': []},
 'GeometryNodeObjectInfo': {'inputs': [('Object', 'NodeSocketObject'),
                                       ('As Instance', 'NodeSocketBool')],
                            'outputs': [('Location', 'NodeSocketVector'),
                                        ('Rotation', 'NodeSocketVector'),
                                        ('Scale', 'NodeSocketVector'),
                                        ('Geometry', 'NodeSocketGeometry')],
                            'params': ['transform_space']},
 'GeometryNodePoints': {'inputs': [('Count', 'NodeSocketInt'),
                                   ('Position', 'NodeSocketVector'),
                                   ('Radius', 'NodeSocketFloatDistance')],
                        'outputs': [('Geometry', 'NodeSocketGeometry')],
                        'params': []},
 'GeometryNodePointsToVertices': {'inputs': [('Points', 'NodeSocketGeometry'),
                                             ('Selection', 'NodeSocketBool')],
                                  'outputs': [('Mesh', 'NodeSocketGeometry')],
                                  'params': []},
 'GeometryNodePointsToVolume': {'inputs': [('Points', 'NodeSocketGeometry'),
                                           ('Density', 'NodeSocketFloat'),
                                           ('Voxel Size',
                                            'NodeSocketFloatDistance'),
                                           ('Voxel Amount', 'NodeSocketFloat'),
                                           ('Radius',
                                            'NodeSocketFloatDistance')],
                                'outputs': [('Volume', 'NodeSocketGeometry')],
                                'params': ['resolution_mode']},
 'GeometryNodeProximity': {'inputs': [('Target', 'NodeSocketGeometry'),
                                      ('Source Position', 'NodeSocketVector')],
                           'outputs': [('Position', 'NodeSocketVector'),
                                       ('Distance', 'NodeSocketFloat')],
                           'params': ['target_element']},
 'GeometryNodeRaycast': {'inputs': [('Target Geometry', 'NodeSocketGeometry'),
                                    ('Attribute', 'NodeSocketVector'),
                                    ('Attribute', 'NodeSocketFloat'),
                                    ('Attribute', 'NodeSocketColor'),
                                    ('Attribute', 'NodeSocketBool'),
                                    ('Attribute', 'NodeSocketInt'),
                                    ('Source Position', 'NodeSocketVector'),
                                    ('Ray Direction', 'NodeSocketVector'),
                                    ('Ray Length', 'NodeSocketFloatDistance')],
                         'outputs': [('Is Hit', 'NodeSocketBool'),
                                     ('Hit Position', 'NodeSocketVector'),
                                     ('Hit Normal', 'NodeSocketVector'),
                                     ('Hit Distance', 'NodeSocketFloat'),
                                     ('Attribute', 'NodeSocketVector'),
                                     ('Attribute', 'NodeSocketFloat'),
                                     ('Attribute', 'NodeSocketColor'),
                                     ('Attribute', 'NodeSocketBool'),
                                     ('Attribute', 'NodeSocketInt')],
                         'params': ['data_type', 'mapping']},
 'GeometryNodeRealizeInstances': {'inputs': [('Geometry',
                                              'NodeSocketGeometry')],
                                  'outputs': [('Geometry',
                                               'NodeSocketGeometry')],
                                  'params': ['legacy_behavior']},
 'GeometryNodeRemoveAttribute': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                            ('Name', 'NodeSocketString')],
                                 'outputs': [('Geometry',
                                              'NodeSocketGeometry')],
                                 'params': []},
 'GeometryNodeReplaceMaterial': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                            ('Old', 'NodeSocketMaterial'),
                                            ('New', 'NodeSocketMaterial')],
                                 'outputs': [('Geometry',
                                              'NodeSocketGeometry')],
                                 'params': []},
 'GeometryNodeResampleCurve': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                          ('Selection', 'NodeSocketBool'),
                                          ('Count', 'NodeSocketInt'),
                                          ('Length',
                                           'NodeSocketFloatDistance')],
                               'outputs': [('Curve', 'NodeSocketGeometry')],
                               'params': ['mode']},
 'GeometryNodeReverseCurve': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                         ('Selection', 'NodeSocketBool')],
                              'outputs': [('Curve', 'NodeSocketGeometry')],
                              'params': []},
 'GeometryNodeRotateInstances': {'inputs': [('Instances', 'NodeSocketGeometry'),
                                            ('Selection', 'NodeSocketBool'),
                                            ('Rotation',
                                             'NodeSocketVectorEuler'),
                                            ('Pivot Point',
                                             'NodeSocketVectorTranslation'),
                                            ('Local Space', 'NodeSocketBool')],
                                 'outputs': [('Instances',
                                              'NodeSocketGeometry')],
                                 'params': []},
 'GeometryNodeSampleCurve': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                        ('Factor', 'NodeSocketFloatFactor'),
                                        ('Length', 'NodeSocketFloatDistance')],
                             'outputs': [('Position', 'NodeSocketVector'),
                                         ('Tangent', 'NodeSocketVector'),
                                         ('Normal', 'NodeSocketVector')],
                             'params': ['mode']},
 'GeometryNodeScaleElements': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                          ('Selection', 'NodeSocketBool'),
                                          ('Scale', 'NodeSocketFloat'),
                                          ('Center',
                                           'NodeSocketVectorTranslation'),
                                          ('Axis', 'NodeSocketVector')],
                               'outputs': [('Geometry', 'NodeSocketGeometry')],
                               'params': ['domain', 'scale_mode']},
 'GeometryNodeScaleInstances': {'inputs': [('Instances', 'NodeSocketGeometry'),
                                           ('Selection', 'NodeSocketBool'),
                                           ('Scale', 'NodeSocketVectorXYZ'),
                                           ('Center',
                                            'NodeSocketVectorTranslation'),
                                           ('Local Space', 'NodeSocketBool')],
                                'outputs': [('Instances',
                                             'NodeSocketGeometry')],
                                'params': []},
 'GeometryNodeSeparateComponents': {'inputs': [('Geometry',
                                                'NodeSocketGeometry')],
                                    'outputs': [('Mesh', 'NodeSocketGeometry'),
                                                ('Point Cloud',
                                                 'NodeSocketGeometry'),
                                                ('Curve', 'NodeSocketGeometry'),
                                                ('Volume',
                                                 'NodeSocketGeometry'),
                                                ('Instances',
                                                 'NodeSocketGeometry')],
                                    'params': []},
 'GeometryNodeSeparateGeometry': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                             ('Selection', 'NodeSocketBool')],
                                  'outputs': [('Selection',
                                               'NodeSocketGeometry'),
                                              ('Inverted',
                                               'NodeSocketGeometry')],
                                  'params': ['domain']},
 'GeometryNodeSetCurveHandlePositions': {'inputs': [('Curve',
                                                     'NodeSocketGeometry'),
                                                    ('Selection',
                                                     'NodeSocketBool'),
                                                    ('Position',
                                                     'NodeSocketVector'),
                                                    ('Offset',
                                                     'NodeSocketVector')],
                                         'outputs': [('Curve',
                                                      'NodeSocketGeometry')],
                                         'params': ['mode']},
 'GeometryNodeSetCurveRadius': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                           ('Selection', 'NodeSocketBool'),
                                           ('Radius',
                                            'NodeSocketFloatDistance')],
                                'outputs': [('Curve', 'NodeSocketGeometry')],
                                'params': []},
 'GeometryNodeSetCurveTilt': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                         ('Selection', 'NodeSocketBool'),
                                         ('Tilt', 'NodeSocketFloatAngle')],
                              'outputs': [('Curve', 'NodeSocketGeometry')],
                              'params': []},
 'GeometryNodeSetID': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                  ('Selection', 'NodeSocketBool'),
                                  ('ID', 'NodeSocketInt')],
                       'outputs': [('Geometry', 'NodeSocketGeometry')],
                       'params': []},
 'GeometryNodeSetMaterial': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                        ('Selection', 'NodeSocketBool'),
                                        ('Material', 'NodeSocketMaterial')],
                             'outputs': [('Geometry', 'NodeSocketGeometry')],
                             'params': []},
 'GeometryNodeSetMaterialIndex': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                             ('Selection', 'NodeSocketBool'),
                                             ('Material Index',
                                              'NodeSocketInt')],
                                  'outputs': [('Geometry',
                                               'NodeSocketGeometry')],
                                  'params': []},
 'GeometryNodeSetPointRadius': {'inputs': [('Points', 'NodeSocketGeometry'),
                                           ('Selection', 'NodeSocketBool'),
                                           ('Radius',
                                            'NodeSocketFloatDistance')],
                                'outputs': [('Points', 'NodeSocketGeometry')],
                                'params': []},
 'GeometryNodeSetPosition': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                        ('Selection', 'NodeSocketBool'),
                                        ('Position', 'NodeSocketVector'),
                                        ('Offset',
                                         'NodeSocketVectorTranslation')],
                             'outputs': [('Geometry', 'NodeSocketGeometry')],
                             'params': []},
 'GeometryNodeSetShadeSmooth': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                           ('Selection', 'NodeSocketBool'),
                                           ('Shade Smooth', 'NodeSocketBool')],
                                'outputs': [('Geometry', 'NodeSocketGeometry')],
                                'params': []},
 'GeometryNodeSetSplineCyclic': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                            ('Selection', 'NodeSocketBool'),
                                            ('Cyclic', 'NodeSocketBool')],
                                 'outputs': [('Geometry',
                                              'NodeSocketGeometry')],
                                 'params': []},
 'GeometryNodeSetSplineResolution': {'inputs': [('Geometry',
                                                 'NodeSocketGeometry'),
                                                ('Selection', 'NodeSocketBool'),
                                                ('Resolution',
                                                 'NodeSocketInt')],
                                     'outputs': [('Geometry',
                                                  'NodeSocketGeometry')],
                                     'params': []},
 'GeometryNodeSplineLength': {'inputs': [],
                              'outputs': [('Length', 'NodeSocketFloat'),
                                          ('Point Count', 'NodeSocketInt')],
                              'params': []},
 'GeometryNodeSplineParameter': {'inputs': [],
                                 'outputs': [('Factor', 'NodeSocketFloat'),
                                             ('Length', 'NodeSocketFloat'),
                                             ('Index', 'NodeSocketInt')],
                                 'params': []},
 'GeometryNodeSplitEdges': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                       ('Selection', 'NodeSocketBool')],
                            'outputs': [('Mesh', 'NodeSocketGeometry')],
                            'params': []},
 'GeometryNodeStoreNamedAttribute': {'inputs': [('Geometry',
                                                 'NodeSocketGeometry'),
                                                ('Name', 'NodeSocketString'),
                                                ('Value', 'NodeSocketVector'),
                                                ('Value', 'NodeSocketFloat'),
                                                ('Value', 'NodeSocketColor'),
                                                ('Value', 'NodeSocketBool'),
                                                ('Value', 'NodeSocketInt')],
                                     'outputs': [('Geometry',
                                                  'NodeSocketGeometry')],
                                     'params': ['data_type', 'domain']},
 'GeometryNodeStringJoin': {'inputs': [('Delimiter', 'NodeSocketString'),
                                       ('Strings', 'NodeSocketString')],
                            'outputs': [('String', 'NodeSocketString')],
                            'params': []},
 'GeometryNodeStringToCurves': {'inputs': [('String', 'NodeSocketString'),
                                           ('Size', 'NodeSocketFloatDistance'),
                                           ('Character Spacing',
                                            'NodeSocketFloatDistance'),
                                           ('Word Spacing',
                                            'NodeSocketFloatDistance'),
                                           ('Line Spacing',
                                            'NodeSocketFloatDistance'),
                                           ('Text Box Width',
                                            'NodeSocketFloatDistance'),
                                           ('Text Box Height',
                                            'NodeSocketFloatDistance')],
                                'outputs': [('Curve Instances',
                                             'NodeSocketGeometry'),
                                            ('Remainder', 'NodeSocketString'),
                                            ('Line', 'NodeSocketInt'),
                                            ('Pivot Point',
                                             'NodeSocketVector')],
                                'params': ['align_x',
                                           'align_y',
                                           'overflow',
                                           'pivot_mode']},
 'GeometryNodeSubdivideCurve': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                           ('Cuts', 'NodeSocketInt')],
                                'outputs': [('Curve', 'NodeSocketGeometry')],
                                'params': []},
 'GeometryNodeSubdivideMesh': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                          ('Level', 'NodeSocketInt')],
                               'outputs': [('Mesh', 'NodeSocketGeometry')],
                               'params': []},
 'GeometryNodeSubdivisionSurface': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                               ('Level', 'NodeSocketInt'),
                                               ('Edge Crease',
                                                'NodeSocketFloatFactor'),
                                               ('Vertex Crease',
                                                'NodeSocketFloatFactor')],
                                    'outputs': [('Mesh', 'NodeSocketGeometry')],
                                    'params': ['boundary_smooth', 'uv_smooth']},
 'GeometryNodeSwitch': {'inputs': [('Switch', 'NodeSocketBool'),
                                   ('Switch', 'NodeSocketBool'),
                                   ('False', 'NodeSocketFloat'),
                                   ('True', 'NodeSocketFloat'),
                                   ('False', 'NodeSocketInt'),
                                   ('True', 'NodeSocketInt'),
                                   ('False', 'NodeSocketBool'),
                                   ('True', 'NodeSocketBool'),
                                   ('False', 'NodeSocketVector'),
                                   ('True', 'NodeSocketVector'),
                                   ('False', 'NodeSocketColor'),
                                   ('True', 'NodeSocketColor'),
                                   ('False', 'NodeSocketString'),
                                   ('True', 'NodeSocketString'),
                                   ('False', 'NodeSocketGeometry'),
                                   ('True', 'NodeSocketGeometry'),
                                   ('False', 'NodeSocketObject'),
                                   ('True', 'NodeSocketObject'),
                                   ('False', 'NodeSocketCollection'),
                                   ('True', 'NodeSocketCollection'),
                                   ('False', 'NodeSocketTexture'),
                                   ('True', 'NodeSocketTexture'),
                                   ('False', 'NodeSocketMaterial'),
                                   ('True', 'NodeSocketMaterial'),
                                   ('False', 'NodeSocketImage'),
                                   ('True', 'NodeSocketImage')],
                        'outputs': [('Output', 'NodeSocketFloat'),
                                    ('Output', 'NodeSocketInt'),
                                    ('Output', 'NodeSocketBool'),
                                    ('Output', 'NodeSocketVector'),
                                    ('Output', 'NodeSocketColor'),
                                    ('Output', 'NodeSocketString'),
                                    ('Output', 'NodeSocketGeometry'),
                                    ('Output', 'NodeSocketObject'),
                                    ('Output', 'NodeSocketCollection'),
                                    ('Output', 'NodeSocketTexture'),
                                    ('Output', 'NodeSocketMaterial'),
                                    ('Output', 'NodeSocketImage')],
                        'params': ['input_type']},
 'GeometryNodeTransform': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                      ('Translation',
                                       'NodeSocketVectorTranslation'),
                                      ('Rotation', 'NodeSocketVectorEuler'),
                                      ('Scale', 'NodeSocketVectorXYZ')],
                           'outputs': [('Geometry', 'NodeSocketGeometry')],
                           'params': []},
 'GeometryNodeTranslateInstances': {'inputs': [('Instances',
                                                'NodeSocketGeometry'),
                                               ('Selection', 'NodeSocketBool'),
                                               ('Translation',
                                                'NodeSocketVectorTranslation'),
                                               ('Local Space',
                                                'NodeSocketBool')],
                                    'outputs': [('Instances',
                                                 'NodeSocketGeometry')],
                                    'params': []},
 'GeometryNodeTriangulate': {'inputs': [('Mesh', 'NodeSocketGeometry'),
                                        ('Selection', 'NodeSocketBool'),
                                        ('Minimum Vertices', 'NodeSocketInt')],
                             'outputs': [('Mesh', 'NodeSocketGeometry')],
                             'params': ['ngon_method', 'quad_method']},
 'GeometryNodeTrimCurve': {'inputs': [('Curve', 'NodeSocketGeometry'),
                                      ('Start', 'NodeSocketFloatFactor'),
                                      ('End', 'NodeSocketFloatFactor'),
                                      ('Start', 'NodeSocketFloatDistance'),
                                      ('End', 'NodeSocketFloatDistance')],
                           'outputs': [('Curve', 'NodeSocketGeometry')],
                           'params': ['mode']},
 'GeometryNodeUVPackIslands': {'inputs': [('UV', 'NodeSocketVector'),
                                          ('Selection', 'NodeSocketBool'),
                                          ('Margin', 'NodeSocketFloat'),
                                          ('Rotate', 'NodeSocketBool')],
                               'outputs': [('UV', 'NodeSocketVector')],
                               'params': []},
 'GeometryNodeUVUnwrap': {'inputs': [('Selection', 'NodeSocketBool'),
                                     ('Seam', 'NodeSocketBool'),
                                     ('Margin', 'NodeSocketFloat'),
                                     ('Fill Holes', 'NodeSocketBool')],
                          'outputs': [('UV', 'NodeSocketVector')],
                          'params': ['method']},
 'GeometryNodeViewer': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                   ('Value', 'NodeSocketFloat'),
                                   ('Value', 'NodeSocketVector'),
                                   ('Value', 'NodeSocketColor'),
                                   ('Value', 'NodeSocketInt'),
                                   ('Value', 'NodeSocketBool')],
                        'outputs': [],
                        'params': ['data_type']},
 'GeometryNodeVolumeCube': {'inputs': [('Density', 'NodeSocketFloat'),
                                       ('Background', 'NodeSocketFloat'),
                                       ('Min', 'NodeSocketVector'),
                                       ('Max', 'NodeSocketVector'),
                                       ('Resolution X', 'NodeSocketInt'),
                                       ('Resolution Y', 'NodeSocketInt'),
                                       ('Resolution Z', 'NodeSocketInt')],
                            'outputs': [('Volume', 'NodeSocketGeometry')],
                            'params': []},
 'GeometryNodeVolumeToMesh': {'inputs': [('Volume', 'NodeSocketGeometry'),
                                         ('Voxel Size',
                                          'NodeSocketFloatDistance'),
                                         ('Voxel Amount', 'NodeSocketFloat'),
                                         ('Threshold', 'NodeSocketFloat'),
                                         ('Adaptivity',
                                          'NodeSocketFloatFactor')],
                              'outputs': [('Mesh', 'NodeSocketGeometry')],
                              'params': ['resolution_mode']},
 'NodeFrame': {'inputs': [], 'outputs': [], 'params': ['label_size', 'shrink']},
 'NodeGroupInput': {'inputs': [],
                    'outputs': [('Geometry', 'NodeSocketGeometry'),
                                ('', 'NodeSocketVirtual')],
                    'params': []},
 'NodeGroupOutput': {'inputs': [('Geometry', 'NodeSocketGeometry'),
                                ('', 'NodeSocketVirtual')],
                     'outputs': [],
                     'params': ['is_active_output']},
 'NodeReroute': {'inputs': [('Input', 'NodeSocketColor')],
                 'outputs': [('Output', 'NodeSocketColor')],
                 'params': []},
 'ShaderNodeClamp': {'inputs': [('Value', 'NodeSocketFloat'),
                                ('Min', 'NodeSocketFloat'),
                                ('Max', 'NodeSocketFloat')],
                     'outputs': [('Result', 'NodeSocketFloat')],
                     'params': ['clamp_type']},
 'ShaderNodeCombineRGB': {'inputs': [('R', 'NodeSocketFloat'),
                                     ('G', 'NodeSocketFloat'),
                                     ('B', 'NodeSocketFloat')],
                          'outputs': [('Image', 'NodeSocketColor')],
                          'params': []},
 'ShaderNodeCombineXYZ': {'inputs': [('X', 'NodeSocketFloat'),
                                     ('Y', 'NodeSocketFloat'),
                                     ('Z', 'NodeSocketFloat')],
                          'outputs': [('Vector', 'NodeSocketVector')],
                          'params': []},
 'ShaderNodeFloatCurve': {'inputs': [('Factor', 'NodeSocketFloatFactor'),
                                     ('Value', 'NodeSocketFloat')],
                          'outputs': [('Value', 'NodeSocketFloat')],
                          'params': []},
 'ShaderNodeMapRange': {'inputs': [('Value', 'NodeSocketFloat'),
                                   ('From Min', 'NodeSocketFloat'),
                                   ('From Max', 'NodeSocketFloat'),
                                   ('To Min', 'NodeSocketFloat'),
                                   ('To Max', 'NodeSocketFloat'),
                                   ('Steps', 'NodeSocketFloat'),
                                   ('Vector', 'NodeSocketVector'),
                                   ('From Min', 'NodeSocketVector'),
                                   ('From Max', 'NodeSocketVector'),
                                   ('To Min', 'NodeSocketVector'),
                                   ('To Max', 'NodeSocketVector'),
                                   ('Steps', 'NodeSocketVector')],
                        'outputs': [('Result', 'NodeSocketFloat'),
                                    ('Vector', 'NodeSocketVector')],
                        'params': ['clamp', 'data_type', 'interpolation_type']},
 'ShaderNodeMath': {'inputs': [('Value', 'NodeSocketFloat'),
                               ('Value', 'NodeSocketFloat'),
                               ('Value', 'NodeSocketFloat')],
                    'outputs': [('Value', 'NodeSocketFloat')],
                    'params': ['operation']},
 'ShaderNodeMixRGB': {'inputs': [('Fac', 'NodeSocketFloatFactor'),
                                 ('Color1', 'NodeSocketColor'),
                                 ('Color2', 'NodeSocketColor')],
                      'outputs': [('Color', 'NodeSocketColor')],
                      'params': ['blend_type', 'use_alpha']},
 'ShaderNodeRGBCurve': {'inputs': [('Fac', 'NodeSocketFloatFactor'),
                                   ('Color', 'NodeSocketColor')],
                        'outputs': [('Color', 'NodeSocketColor')],
                        'params': []},
 'ShaderNodeSeparateRGB': {'inputs': [('Image', 'NodeSocketColor')],
                           'outputs': [('R', 'NodeSocketFloat'),
                                       ('G', 'NodeSocketFloat'),
                                       ('B', 'NodeSocketFloat')],
                           'params': []},
 'ShaderNodeSeparateXYZ': {'inputs': [('Vector', 'NodeSocketVector')],
                           'outputs': [('X', 'NodeSocketFloat'),
                                       ('Y', 'NodeSocketFloat'),
                                       ('Z', 'NodeSocketFloat')],
                           'params': []},
 'ShaderNodeTexBrick': {'inputs': [('Vector', 'NodeSocketVector'),
                                   ('Color1', 'NodeSocketColor'),
                                   ('Color2', 'NodeSocketColor'),
                                   ('Mortar', 'NodeSocketColor'),
                                   ('Scale', 'NodeSocketFloat'),
                                   ('Mortar Size', 'NodeSocketFloat'),
                                   ('Mortar Smooth', 'NodeSocketFloat'),
                                   ('Bias', 'NodeSocketFloat'),
                                   ('Brick Width', 'NodeSocketFloat'),
                                   ('Row Height', 'NodeSocketFloat')],
                        'outputs': [('Color', 'NodeSocketColor'),
                                    ('Fac', 'NodeSocketFloat')],
                        'params': ['offset',
                                   'offset_frequency',
                                   'squash',
                                   'squash_frequency']},
 'ShaderNodeTexChecker': {'inputs': [('Vector', 'NodeSocketVector'),
                                     ('Color1', 'NodeSocketColor'),
                                     ('Color2', 'NodeSocketColor'),
                                     ('Scale', 'NodeSocketFloat')],
                          'outputs': [('Color', 'NodeSocketColor'),
                                      ('Fac', 'NodeSocketFloat')],
                          'params': []},
 'ShaderNodeTexGradient': {'inputs': [('Vector', 'NodeSocketVector')],
                           'outputs': [('Color', 'NodeSocketColor'),
                                       ('Fac', 'NodeSocketFloat')],
                           'params': ['gradient_type']},
 'ShaderNodeTexMagic': {'inputs': [('Vector', 'NodeSocketVector'),
                                   ('Scale', 'NodeSocketFloat'),
                                   ('Distortion', 'NodeSocketFloat')],
                        'outputs': [('Color', 'NodeSocketColor'),
                                    ('Fac', 'NodeSocketFloat')],
                        'params': ['turbulence_depth']},
 'ShaderNodeTexMusgrave': {'inputs': [('Vector', 'NodeSocketVector'),
                                      ('W', 'NodeSocketFloat'),
                                      ('Scale', 'NodeSocketFloat'),
                                      ('Detail', 'NodeSocketFloat'),
                                      ('Dimension', 'NodeSocketFloat'),
                                      ('Lacunarity', 'NodeSocketFloat'),
                                      ('Offset', 'NodeSocketFloat'),
                                      ('Gain', 'NodeSocketFloat')],
                           'outputs': [('Fac', 'NodeSocketFloat')],
                           'params': ['musgrave_dimensions', 'musgrave_type']},
 'ShaderNodeTexNoise': {'inputs': [('Vector', 'NodeSocketVector'),
                                   ('W', 'NodeSocketFloat'),
                                   ('Scale', 'NodeSocketFloat'),
                                   ('Detail', 'NodeSocketFloat'),
                                   ('Roughness', 'NodeSocketFloatFactor'),
                                   ('Distortion', 'NodeSocketFloat')],
                        'outputs': [('Fac', 'NodeSocketFloat'),
                                    ('Color', 'NodeSocketColor')],
                        'params': ['noise_dimensions']},
 'ShaderNodeTexVoronoi': {'inputs': [('Vector', 'NodeSocketVector'),
                                     ('W', 'NodeSocketFloat'),
                                     ('Scale', 'NodeSocketFloat'),
                                     ('Smoothness', 'NodeSocketFloatFactor'),
                                     ('Exponent', 'NodeSocketFloat'),
                                     ('Randomness', 'NodeSocketFloatFactor')],
                          'outputs': [('Distance', 'NodeSocketFloat'),
                                      ('Color', 'NodeSocketColor'),
                                      ('Position', 'NodeSocketVector'),
                                      ('W', 'NodeSocketFloat'),
                                      ('Radius', 'NodeSocketFloat')],
                          'params': ['distance',
                                     'feature',
                                     'voronoi_dimensions']},
 'ShaderNodeTexWave': {'inputs': [('Vector', 'NodeSocketVector'),
                                  ('Scale', 'NodeSocketFloat'),
                                  ('Distortion', 'NodeSocketFloat'),
                                  ('Detail', 'NodeSocketFloat'),
                                  ('Detail Scale', 'NodeSocketFloat'),
                                  ('Detail Roughness', 'NodeSocketFloatFactor'),
                                  ('Phase Offset', 'NodeSocketFloat')],
                       'outputs': [('Color', 'NodeSocketColor'),
                                   ('Fac', 'NodeSocketFloat')],
                       'params': ['bands_direction',
                                  'rings_direction',
                                  'wave_profile',
                                  'wave_type']},
 'ShaderNodeTexWhiteNoise': {'inputs': [('Vector', 'NodeSocketVector'),
                                        ('W', 'NodeSocketFloat')],
                             'outputs': [('Value', 'NodeSocketFloat'),
                                         ('Color', 'NodeSocketColor')],
                             'params': ['noise_dimensions']},
 'ShaderNodeValToRGB': {'inputs': [('Fac', 'NodeSocketFloatFactor')],
                        'outputs': [('Color', 'NodeSocketColor'),
                                    ('Alpha', 'NodeSocketFloat')],
                        'params': []},
 'ShaderNodeValue': {'inputs': [],
                     'outputs': [('Value', 'NodeSocketFloat')],
                     'params': []},
 'ShaderNodeVectorCurve': {'inputs': [('Fac', 'NodeSocketFloatFactor'),
                                      ('Vector', 'NodeSocketVector')],
                           'outputs': [('Vector', 'NodeSocketVector')],
                           'params': []},
 'ShaderNodeVectorMath': {'inputs': [('Vector', 'NodeSocketVector'),
                                     ('Vector', 'NodeSocketVector'),
                                     ('Vector', 'NodeSocketVector'),
                                     ('Scale', 'NodeSocketFloat')],
                          'outputs': [('Vector', 'NodeSocketVector'),
                                      ('Value', 'NodeSocketFloat')],
                          'params': ['operation']},
 'ShaderNodeVectorRotate': {'inputs': [('Vector', 'NodeSocketVector'),
                                       ('Center', 'NodeSocketVector'),
                                       ('Axis', 'NodeSocketVector'),
                                       ('Angle', 'NodeSocketFloatAngle'),
                                       ('Rotation', 'NodeSocketVectorEuler')],
                            'outputs': [('Vector', 'NodeSocketVector')],
                            'params': ['invert', 'rotation_type']},
 'VERSION': '3.3.0'}